<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Lasagna Recipe</title>
    </head>
    <body>
        <h1>Lasagna</h1>
        <!--insert photo of lasagna-->
        <h2>Ingredients</h2>
        <ul>
            <li>Lasagna noodles</li>
            <li>Canned crushed tomatoes</li>
            <li>Oregano</li>
            <li>Red chili flakes</li>
            <li>Ricotta</li>
            <li>Mozarella</li>
        </ul>
        <h2>Directions</h2>
        <ol>
            <li>Soak lasagna noodles in room-temperature water</li>
            <li>While noodles are soaking, place a thin layer of crushed tomatoes on the bottom of your baking dish</li>
            <li>Sprinkle a layer of salt, oregano, and chili powder on the tomato layer</li>
        </ol>
    </body>
</html>
